# Flight_N1

./: Airlines_Reservation_System_B.docx  THUYẾT TRÌNH ĐỒ ÁN HỌC KỲ 4.pptx  docker-compose.yml  pom.xml  đánh giá từ nhóm trưởng
C#/Cons/: Cons.sln
C#/sys_i/Backend.Data/: Backend.Data.csproj  Dockerfile
C#/sys_i/Backend.Data/Db/: Context.cs
C#/sys_i/Backend.Data/Db/Functions/: SqlFunctions.cs
C#/sys_i/Backend.Data/Helpers/: ContextEx.cs  SqlFunctions.cs
C#/sys_i/Backend.Data/Migrations/: 20241111151406_Initial.Designer.cs  20241111151406_Initial.cs  ContextModelSnapshot.cs
C#/sys_i/Backend.Data/model/: aircarf.cs  airline.cs  airport.cs  flight.cs  flight_segment.cs  menu.cs  routes.cs  transactionLog.cs  zone.cs
C#/sys_i/Backend.Data/model/Enum/: actionType.cs
C#/sys_i/Backend.Service/: Backend.Service.csproj  Dockerfile
C#/sys_i/Backend.Service/Helpper/: BuilderExtensions.cs
C#/sys_i/Backend.Service/Imp/: AircrarfService.cs  AirlineService.cs  AirportService.cs  FlightSegmentService.cs  FlightService.cs  MenuService.cs  RoutesService.cs  ZoneService.cs
C#/sys_i/Backend.Service/Interface/: IAircrarfService.cs  IAirlineService.cs  IAirportService.cs  IFlightSegmentService.cs  IFlightService.cs  IMenuService.cs  IRoutesService.cs  IZoneService.cs
C#/sys_i/Backend.Service/ViewModel/: AircrarfViewModel.cs  AirlineViewModel.cs  AirportViewModel.cs  DefaultPagingRequest.cs  FlightSegmentViewModel.cs  FlightTripViewModel.cs  FlightViewModel.cs  MenuViewModel.cs  RoutesViewModel.cs  ZoneViewModel.cs
C#/sys_i/Libs/: Dockerfile  Libs.csproj
C#/sys_i/Libs/Common/: JwtTokenProvider.cs  Mapper.cs  ResponseData.cs
C#/sys_i/Libs/Helpper/: BuilderExtensions.cs  ExpressionExtensions.cs  IgnoreIAutoInjectionAttribute.cs  StringExtension.cs
C#/sys_i/sys_i/: Dockerfile  Program.cs  appsettings.json  sys_i.csproj
C#/sys_i/sys_i/Component/: AircarfViewComponent.cs  AirlineViewComponent.cs  AirportViewComponent.cs  MenuViewCompenent.cs  RoutesViewComponent.cs  UserViewComponent.cs
C#/sys_i/sys_i/Controllers/: AircarfController.cs  AirlineController.cs  AirportController.cs  BaseController.cs  FlightController.cs  FlightSegmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoutesController.cs  ZoneController.cs
C#/sys_i/sys_i/Models/: AppSettings.cs  AuthenticationResponse.cs  ErrorViewModel.cs  PaginationModel.cs  PayloadTokenModel.cs  UserModel.cs  UserRequest.cs
C#/sys_i/sys_i/Properties/: launchSettings.json
C#/sys_i/sys_i/Service/: AuthenticationService.cs  AuthorizeAttribute.cs
C#/sys_i/sys_i/Views/: _ViewImports.cshtml
C#/sys_i/sys_i/Views/Aircarf/: Create.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml  View.cshtml
C#/sys_i/sys_i/Views/Airline/: Create.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml
C#/sys_i/sys_i/Views/Airport/: Create.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml
C#/sys_i/sys_i/Views/Flight/: Create.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml  View.cshtml
C#/sys_i/sys_i/Views/FlightSegment/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexSegment.cshtml  PagingSegment.cshtml  PagingTrip.cshtml  View.cshtml
C#/sys_i/sys_i/Views/Home/: Index.cshtml
C#/sys_i/sys_i/Views/Login/: Index.cshtml
C#/sys_i/sys_i/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
C#/sys_i/sys_i/Views/Routes/: Create.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml
C#/sys_i/sys_i/Views/Shared/: _Layout.cshtml
C#/sys_i/sys_i/Views/Shared/Panigation/: Panigation.cshtml
C#/sys_i/sys_i/Views/Zone/: Create.cshtml  Edit.cshtml  Index.cshtml
C#/sys_i/sys_i/logs/: log-20240905.txt  log-20240906.txt  log-20240909.txt  log-20240911.txt  log-20240912.txt  log-20240916.txt  log-20240916_001.txt  log-20240917.txt  log-20240918.txt  log-20240921.txt  log-20240922.txt  log-20240925.txt  log-20240926.txt  log-20241002.txt  log-20241003.txt  log-20241010.txt  log-20241011.txt  log-20241013.txt  log-20241017.txt  log-20241019.txt  log-20241104.txt  log-20241105.txt  log-20241106.txt  log-20241107.txt  log-20241108.txt  log-20241110.txt  log-20241111.txt  log-20241112.txt  log-20241113.txt
C#/sys_i/sys_i/wwwroot/: _func.js  _main.js  aircarf.js  airline.js  airport.js  flight.js  flightTrip.js  flightsegment.js  menu.js  routes.js  zone.js
C#/sys_i/sys_i/wwwroot/css/: kaiadmin.css
C#/sys_i/sys_i/wwwroot/js/: demo.js  kaiadmin.js  setting-demo.js  setting-demo2.js
web/: BookingFlyWebApp.csproj  Program.cs  appsettings.json
web/Common/: Converter.cs  MapBoking.cs
web/Component/: SearchViewComponent.cs
web/Controllers/: BookingCartController.cs  FlightSearchController.cs  HomeController.cs  InformationController.cs  PaymentController.cs  SeatMapsController.cs  ShopingController.cs
web/Models/: AirportViewModel.cs  ApiSettings.cs  BookingData.cs  Customer.cs  FlightDto.cs  FlightSelectionRequest.cs  FlightTicketDto.cs  RedisRequest.cs  SearchFlight.cs  Seat.cs  SeatMap.cs  SeatMapRequest.cs  SeatSelectionRequest.cs  SelectSeatCustomer.cs  TicketDto.cs  VnpayRespone.cs
web/Properties/: launchSettings.json
web/Service/: FlightService.cs  HomeService.cs  PaymentService.cs  ShopingService.cs
web/Views/: _ViewImports.cshtml
web/Views/BookingCart/: CartReviewBack.cshtml  CartReviewGo.cshtml  ViewDetail.cshtml
web/Views/FlightSearch/: FlightBack.cshtml  FlightGo.cshtml  FlightSearchFormBooking.cshtml  IndexBack.cshtml  IndexGo.cshtml
web/Views/Home/: FlightSearchForm.cshtml  Index.cshtml
web/Views/Information/: ContactCustomer.cshtml  InformationCustomer.cshtml  InputformCustomer.cshtml
web/Views/Payment/: Payment.cshtml
web/Views/SeatMaps/: ListCustomer.cshtml  SeatMap.cshtml  SeatMapPartial.cshtml
web/Views/Shared/: _Layout.cshtml  _LayoutBooking.cshtml
web/Views/Shared/Components/Search/: ShowSearch.cshtml
web/Views/Shoping/: ShopingBack.cshtml  ShopingBagge.cshtml  ShopingCart.cshtml  ShopingCustomer.cshtml  ShopingDetail.cshtml  ShopingGo.cshtml
web/wwwroot/css/: style.css
web/wwwroot/js/: flightsearch.js  home.js  informationCutomer.js  main.js  payment.js  seatMap.js  shopingcart.js
(+492 files in other folders)
