is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend.Service
build_property.ProjectDir = /Volumes/Extreme SSD/projectK4_t4/sys_air-1/sys_i/Backend.Service/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
