<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>886810e9-5088-45ff-ace2-6655ce36efe3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\img\droparrows.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\img\select2-spinner.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\img\select2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\img\select2x2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\select2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\select2.full.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\select2\select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\dsb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\hsb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\hy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\pt-BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\sr-Cyrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\zh-CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\i18n\zh-TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\select2.full.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\select2.full.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\select2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\plugíns\js\select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\plugin\select2\select2.full.min.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Service\Backend.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\ApiController\" />
      <Folder Include="wwwroot\assets\plugíns\" />
    </ItemGroup>

</Project>
