--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/sqflite.framework/Versions/A/sqflite'
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _SqfliteDarwinDBBlockSQLiteCallBackFunction, _SqfliteDarwinDBExecuteBulkSQLCallback, 
                       _SqfliteErrorBadParam, _SqfliteMethodExecute, _SqfliteMethodInsert, 
                       _SqfliteMethodQuery, _SqfliteMethodUpdate, _SqfliteParamContinueOnError, 
                       _SqfliteParamError, _SqfliteParamErrorCode, _SqfliteParamErrorData, 
                       _SqfliteParamErrorMessage, _SqfliteParamInTransactionChange, 
                       _SqfliteParamMethod, _SqfliteParamNoResult, _SqfliteParamResult, 
                       _SqfliteParamSql, _SqfliteParamSqlArguments, _SqfliteParamTransactionId, 
                       _SqfliteSqlPragmaSqliteDefensiveOff, _SqliteErrorCode, _sqfliteHasSqlLogLevel, 
                       _sqfliteHasVerboseLogLevel, _sqfliteVersionNumber, _sqfliteVersionString ]
    objc-classes:    [ PodsDummy_sqflite, SqfliteBatchOperation, SqfliteCursor, SqfliteDarwinDatabase, 
                       SqfliteDarwinDatabaseQueue, SqfliteDarwinResultSet, SqfliteDarwinStatement, 
                       SqfliteDatabase, SqfliteMethodCallOperation, SqfliteOperation, 
                       SqflitePlugin, SqfliteQueuedOperation ]
    objc-ivars:      [ SqfliteDarwinStatement._inUse, SqfliteDarwinStatement._query, 
                       SqfliteDarwinStatement._statement, SqfliteDarwinStatement._useCount ]
...
